<resources>
    <string name="app_name">ActivityLab</string>
    <string name="start_activity_two">Start Activity Two</string>
    <string name="close_activity_two">Close Activity Two</string>
    <string name="onresume_calls">2.onResume() calls:</string>
    <string name="onrestart_calls">2.onRestart() calls:</string>
    <string name="onstart_calls">2.onStart() calls:</string>
    <string name="oncreate_calls">2.onCreate() calls:</string>
    <string name="One_oncreate_calls">1.onCreate() calls: </string>
    <string name="One_onresume_calls">1.onResume() calls: </string>
    <string name="One_onrestart_calls">onRestart() calls: </string>
    <string name="One_onstart_calls">onStart() calls: </string>
    <string name="Activitytwolabel">Activity two</string>
</resources>
