<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/btnCloseActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="169dp"
        android:text="@string/close_activity_two"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/onCreate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:text="@string/oncreate_calls"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/onStart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/onstart_calls"
        android:layout_below="@+id/onCreate2"
        android:layout_alignStart="@+id/onCreate2" />

    <TextView
        android:id="@+id/onResume2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/onStart2"
        android:layout_below="@+id/onStart2"
        android:layout_marginTop="15dp"
        android:text="@string/onresume_calls" />

    <TextView
        android:id="@+id/onRestart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/onResume2"
        android:layout_below="@+id/onResume2"
        android:layout_marginTop="19dp"
        android:text="@string/onrestart_calls" />
</RelativeLayout>