<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jay.activitylab.ActivityOne">


    <Button
        android:id="@+id/btnActivityTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_activity_two"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="274dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp" />


    <TextView
        android:id="@+id/onCreate1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:text="@string/One_oncreate_calls"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/onStart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/One_onstart_calls"
        android:layout_below="@+id/onCreate1"
        android:layout_alignStart="@+id/onCreate1" />

    <TextView
        android:id="@+id/onResume1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/onStart1"
        android:layout_below="@+id/onStart1"
        android:layout_marginTop="15dp"
        android:text="@string/One_onresume_calls" />

    <TextView
        android:id="@+id/onRestart1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/onResume1"
        android:layout_below="@+id/onResume1"
        android:layout_marginTop="19dp"
        android:text="@string/One_onrestart_calls" />

</RelativeLayout>
